[33mcommit 5b673dfe17e9b808600f46cc427807e82d78d394[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrii Enhel <andrey.engel.2103@gmail.com>
Date:   Tue Jul 11 23:18:18 2023 +0300

    add two lines in testcourse

[33mcommit 2569a9c9659355134dc83a7bb9c8565f57369743[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andriienhel <139173948+andriienhel@users.noreply.github.com>
Date:   Mon Jul 10 23:56:42 2023 +0300

    added 2 lines in testcourse.txt

[33mcommit 0438a84ef5eeca45324824805b9f71d01a260756[m
Author: Andrii Enhel <andrey.engel.2103@gmail.com>
Date:   Mon Jul 10 23:45:40 2023 +0300

    I add first 4 lines in the testcourse

[33mcommit 9defdd929cffeae29169d91ddffddf9b0b950aab[m
Author: andriienhel <139173948+andriienhel@users.noreply.github.com>
Date:   Mon Jul 10 23:24:19 2023 +0300

    Create README.md
